Variaveis:
    -> São 1461 alunos
    thetaUser (1461 x 4)     [x1, x2, x3, -1] % estimadores dos usuarios
    thetaObj   (185 x 4)                      % estimadores das questoes

    evals (258750 x 3) contendo os alunos, questoes e respostas
    evalsTrain (125547 x 3) % Grupo de treinamento
    evalsTest (125203 x 3)   % Grupo de teste

For(1)
    Seleção dos grupos

    for(4)
        Inicializa os estimadores thetaUser e thetaObj

        for(5000)

                if (99)
                    for (132336)
                        Grupo de treinamento (evalsTrain)
                        erro = Somatorio de P e Q (MLF)

                    imprime
                for (500)

        for (126414)